# competition

./: pom.xml  readme.md  期中项目进展.md  需求文档.md
src/: product.sql
src/main/java/com/zcxy/: CompetitionApplication.java
src/main/java/com/zcxy/config/: RedisConfig.java  WebConfig.java
src/main/java/com/zcxy/config/mybatisGenerator/: EmptyCommentGenerator.java  MySQLCommentGenerator.java
src/main/java/com/zcxy/controller/: AdminUsersController.java  AnnouncementController.java  CompetitionController.java  FileController.java  LoginApiController.java  LoginController.java  PersonController.java  ProfileController.java  StudentUsersController.java
src/main/java/com/zcxy/entity/: Admin.java  AdminSearch.java  Announcement.java  AnnouncementSearch.java  Article.java  Competition.java  CompetitionSearch.java  StudentBen.java  StudentUsers.java  StudentUsersSearch.java  TbCollect.java  Team.java  TeamSearch.java  WxUser.java
src/main/java/com/zcxy/enums/: ErrorCode.java
src/main/java/com/zcxy/enums/constant/: ErrorCode.java
src/main/java/com/zcxy/exception/: DBException.java
src/main/java/com/zcxy/query/: ArticleQuery.java  TbCollectQuery.java  WxUserQuery.java
src/main/java/com/zcxy/service/: AdminService.java  AdminUsersService.java  AnnouncementService.java  CompetitionService.java  StudentUsersService.java  TeamService.java
src/main/java/com/zcxy/service/provider/: AdminSQLProvider.java  AnnouncementSQLProvider.java  CompetitionSQLProvider.java  StudentUsersSQLProvider.java  TeamSQLProvider.java
src/main/java/com/zcxy/utils/: MD5Util.java  RequestUtils.java  ResponseWrapper.java  ResultUtil.java
src/main/resources/: application.yml  mybatis-generator.xml
src/main/resources/mapper/: AdminMapper.xml  ArticleMapper.xml  TbCollectMapper.xml  WxUserMapper.xml
src/main/resources/static/css/: list.css  main.css  style.css
src/main/resources/static/js/: bodyTab.js  index.js  login.js
src/main/resources/static/js/adminUsers/: addAdmin.js  adminList.js  editAdmin.js  resetPass.js
src/main/resources/static/js/announcement/: addAnnouncement.js  announcementList.js  editAnnouncement.js
src/main/resources/static/js/competition/: addCompetition.js  competitionList.js  editCompetition.js
src/main/resources/static/js/person/: changePassword.js  updatePersonal.js
src/main/resources/static/js/studentUsers/: addStudentUsers.js  editStudentUsers.js  resetPass.js  studentUsersList.js
src/main/resources/static/js/team/: checkTeam.js  editTeam.js  lookApply.js  teamList.js
src/main/resources/static/layui/: layui.all.js
src/main/resources/static/layui/lay/modules/: form.js
src/main/resources/templates/: login.html
src/main/resources/templates/admin/: index.html  main.html
src/main/resources/templates/admin/announcement/: addAnnouncement.html  announcementDetails.html  announcementList.html  editAnnouncement.html
src/main/resources/templates/admin/competition/: addCompetition.html  competitionDetails.html  competitionList.html  editCompetition.html
src/main/resources/templates/admin/person/: changePassword.html  personalInfo.html
src/main/resources/templates/admin/team/: checkTeam.html  editTeam.html  lookApply.html  teamDetails.html  teamList.html
src/main/resources/templates/superadmin/: index.html  main.html
src/main/resources/templates/superadmin/adminUsers/: addAdmin.html  adminUsersDetails.html  adminUsersList.html  editAdmin.html  resetPass.html
src/main/resources/templates/superadmin/studentUsers/: addStudentUsers.html  editStudentUsers.html  resetPass.html  studentUsersDetails.html  studentUsersList.html
